# AndroidTemplate

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kazantsev/template/activity/: BaseActivity.java  NavigationActivity.java
app/src/main/java/ru/kazantsev/template/adapter/: ExpandableItemListAdapter.java  FragmentPagerAdapter.java  ItemListAdapter.java  LazyItemListAdapter.java  ListPagerAdapter.java  MultiItemListAdapter.java  MvpBaseAdapter.java
app/src/main/java/ru/kazantsev/template/database/: BigDecimalConverter.java  ListConverter.java  SnappyHelper.java  SuggestionProvider.java
app/src/main/java/ru/kazantsev/template/database/ormlite/dao/: ForeignDao.java
app/src/main/java/ru/kazantsev/template/database/ormlite/persister/: UriPersister.java
app/src/main/java/ru/kazantsev/template/database/requery/: BigDecimalConverter.java  ListConverter.java
app/src/main/java/ru/kazantsev/template/database/snappy/: SnappyHelper.java
app/src/main/java/ru/kazantsev/template/dialog/: BaseDialog.java  DirectoryChoosePreference.java  DirectoryChooserDialog.java
app/src/main/java/ru/kazantsev/template/domain/: Constants.java  Findable.java  Validatable.java  Valuable.java
app/src/main/java/ru/kazantsev/template/domain/entity/json/: JsonEntity.java  JsonError.java  RequesterInformation.java  ServerInformation.java
app/src/main/java/ru/kazantsev/template/domain/event/: Event.java  FragmentAttachedEvent.java  MessageEvent.java  NetworkEvent.java  ResponseEvent.java
app/src/main/java/ru/kazantsev/template/fragments/: AsyncTaskFragment.java  BaseFragment.java  ErrorFragment.java  ListFragment.java  LoadFragment.java  PagerFragment.java
app/src/main/java/ru/kazantsev/template/fragments/mvp/: MvpListFragment.java  MvpPagerFragment.java
app/src/main/java/ru/kazantsev/template/lister/: DataSource.java  ListDataSource.java  ObservableDataSource.java  ObservablePageDataSource.java  PageAbsDataSource.java  PageDataSource.java  SafeAddItems.java  SafeDataTask.java
app/src/main/java/ru/kazantsev/template/mvp/compact/: MvpCompact.java  MvpCompactActivityImpl.java  MvpCompactDefaultImpl.java  MvpCompactDialogImpl.java  MvpCompactFactory.java  MvpCompactFragmentImpl.java  MvpConpactFactory.java
app/src/main/java/ru/kazantsev/template/mvp/presenter/: BasePresenter.java  DataSourcePresenter.java
app/src/main/java/ru/kazantsev/template/mvp/strategy/: SingleStateOneExecutionStrategy.java
app/src/main/java/ru/kazantsev/template/mvp/view/: DataSourceView.java  DataSourceViewNoPersist.java
app/src/main/java/ru/kazantsev/template/net/: CachedResponse.java  Call.java  DefaultCallFactory.java  DefaultCallback.java  ExceptionResponse.java  HTTPExecutor.java  Header.java  Request.java  Response.java  SimpleResponse.java
app/src/main/java/ru/kazantsev/template/net/adapter/: BigDecimalTypeAdapter.java  UriTypeAdapter.java
app/src/main/java/ru/kazantsev/template/net/interceptors/: AddCookiesInterceptor.java  ReceivedCookiesInterceptor.java
app/src/main/java/ru/kazantsev/template/util/: AndroidSystemUtils.java  ClassType.java  CryptUtil.java  DBFlowUtils.java  Delegate.java  DynamicImageSpan.java  FragmentBuilder.java  GuiUtils.java  PermissionMaster.java  PermissionUtils.java  PicassoTransformImage.java  PicassoUtils.java  PreferenceMaster.java  Primitives.java  ReflectionUtils.java  ResizeAnimation.java  RxUtils.java  SystemUtils.java  TextUtils.java  URLSpanNoUnderline.java  VerticalAlignmentSpan.java
app/src/main/java/ru/kazantsev/template/util/charset/: CharsetDetector.java  CharsetMatch.java  CharsetRecog_2022.java  CharsetRecog_UTF8.java  CharsetRecog_Unicode.java  CharsetRecog_mbcs.java  CharsetRecog_sbcs.java  CharsetRecognizer.java
app/src/main/java/ru/kazantsev/template/view/: AdvancedRecyclerView.java  HackyTextView.java  TouchImageView.java
app/src/main/java/ru/kazantsev/template/view/behavior/: BottomNavigationBehavior.java
app/src/main/java/ru/kazantsev/template/view/helper/: DividerItemDecoration.java  VerticalSpaceItemDecoration.java
app/src/main/java/ru/kazantsev/template/view/listener/: OnSwipeTouchListener.java
app/src/main/java/ru/kazantsev/template/view/scroller/: FastScroller.java
app/src/main/java/ru/kazantsev/template/view/text/: TextChangedWatcher.java
app/src/main/java/ru/kazantsev/template/view/watcher/: TextChangedWatcher.java
app/src/main/res/animator-v21/: appbar_always_elevated.xml  design_appbar_state_list_animator.xml
app/src/main/res/drawable/: base_dialog_background.xml  circle.xml  rounded_green_button.xml  rounded_red_button.xml  shadow_light.xml
app/src/main/res/layout/: activity_main.xml  activity_main_classic.xml  bottom_navigation.xml  content_layout.xml  fragment_error.xml  fragment_loading_list.xml  fragment_pager.xml  fragment_tabs.xml  navigation_menu.xml  progressbar.xml  tab_bar.xml  toolbar.xml  top_progressbar.xml
app/src/main/res/menu/: global.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: style.xml
gradle/wrapper/: gradle-wrapper.properties
