apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.getkeepsafe.dexcount'
apply plugin: 'idea'

ext {
    compileSdkProjectVersion = 27
    buildToolsProjectVersion = '27.0.2'
    supportLibraryVersion = '27.1.1'
    retrofitVersion = '2.1.0'
    butterknifeVersion = '8.5.1'
    versionProjectCode = 1
    versionProjectName = "0.0.1"
    moxyVersion = "1.5.3"
    dbflowVersion = "4.1.1"
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

android {
    compileSdkVersion compileSdkProjectVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode versionProjectCode
        versionName versionProjectName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        encoding = 'UTF-8'
    }


    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
        }
    }


    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', '.apt_generated']
            aidl.srcDirs = ['src/main/aidl', '.apt_generated']
            assets.srcDirs = ['/src/main/assets']
            res.srcDirs = ['src/main/res']
        }
    }

    buildToolsVersion '27.0.3'
}
retrolambda {
    defaultMethods = true
}

dependencies {
    //   compile "com.github.User:Repo:Tag"  for github repos
    api fileTree(include: ["*.jar"], dir: "libs")
    //UI
    api "com.android.support:appcompat-v7:$supportLibraryVersion"
    api "com.android.support:design:$supportLibraryVersion"
    api "com.android.support:support-annotations:$supportLibraryVersion"
    api "xyz.danoz:recyclerviewfastscroller:0.1.3"
    api "uk.co.chrisjenx:calligraphy:2.3.0"
    // Code sugar and annotations
    api "com.annimon:stream:1.1.0"
    api "com.jakewharton:butterknife:$butterknifeVersion"
    api "org.jetbrains:annotations-java5:15.0"
    // functional libs
    api "com.squareup.picasso:picasso:2.5.2"
    api "org.greenrobot:eventbus:3.0.0"
    api "net.vrallev.android:cat:1.0.5"
    api 'io.reactivex.rxjava2:rxjava:2.1.12'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'

    compileOnly "com.github.Raizlabs.DBFlow:dbflow-core:$dbflowVersion"
    compileOnly "com.github.Raizlabs.DBFlow:dbflow:$dbflowVersion"
    compileOnly "com.arello-mobile:moxy:$moxyVersion"
    compileOnly "com.arello-mobile:moxy-app-compat:$moxyVersion"
    compileOnly 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    // optional
    compileOnly "com.snappydb:snappydb-lib:0.5.2"
    compileOnly "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compileOnly "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compileOnly ("com.squareup.retrofit2:adapter-rxjava:$retrofitVersion") {
        exclude group: "io.reactivex"
    }
    compileOnly "com.j256.ormlite:ormlite-core:4.48"
    compileOnly "com.j256.ormlite:ormlite-android:4.48"
    compileOnly "com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0"
}
