apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.getkeepsafe.dexcount'

ext {
    compileSdkProjectVersion = 25
    buildToolsProjectVersion = '25.0.2'
    supportLibraryVersion = '25.2.0'
    requeryVersion = '1.2.1'
    retrofitVersion = '2.1.0'
    butterknifeVersion = '8.5.1'
    versionProjectCode = 1
    versionProjectName = "0.0.1"
}

android {
    compileSdkVersion compileSdkProjectVersion
    buildToolsVersion buildToolsProjectVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode versionProjectCode
        versionName versionProjectName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        encoding = 'UTF-8'
    }


    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
        }
    }


    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', '.apt_generated']
            aidl.srcDirs = ['src/main/aidl', '.apt_generated']
            assets.srcDirs = ['/src/main/assets']
            res.srcDirs = ['src/main/res']
        }
    }

}
retrolambda {
    jdk = System.getenv("JAVA8_HOME")
    oldJdk = System.getenv("JAVA7_HOME")
    defaultMethods = true
}

dependencies {
    //   compile "com.github.User:Repo:Tag"  for github repos
    compile fileTree(include: ["*.jar"], dir: "libs")
    //UI
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:support-annotations:$supportLibraryVersion"
    compile "uk.co.chrisjenx:calligraphy:2.2.0"
    // Code sugar and annotations
    compile "com.annimon:stream:1.1.0"
    compile "com.jakewharton:butterknife:$butterknifeVersion"
    compile "org.jetbrains:annotations-java5:15.0"
    // functional libs
    compile "com.squareup.picasso:picasso:2.5.2"
    compile "org.greenrobot:eventbus:3.0.0"
    compile "net.vrallev.android:cat:1.0.4"
    compile 'com.simplecityapps:recyclerview-fastscroll:1.0.14'
    // optional
    provided "com.snappydb:snappydb-lib:0.5.2"
    provided "com.squareup.retrofit2:retrofit:$retrofitVersion"
    provided "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    provided "io.requery:requery:$requeryVersion"
    provided "io.requery:requery-android:$requeryVersion"
    provided "com.j256.ormlite:ormlite-core:4.48"
    provided "com.j256.ormlite:ormlite-android:4.48"
}
